{
  "domain": "wn_smartmeter",
  "name": "Wiener Netze Smartmeter",
  "codeowners": [
    "@jrnas"
  ],
  "config_flow": true,
  "documentation": "https://github.com/jrnas/wn-smartmeter",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jrnas/wn-smartmeter/issues",
  "requirements": [
    "lxml"
  ],
  "version": "0.0.0"
}